tasks:
- cephfs_test_runner:
    modules:
      - tasks.cephfs.test_misc

overrides:
  ceph:
    log-whitelist:
      - evicting unresponsive client
      - POOL_APP_NOT_ENABLED
      - has not responded to cap revoke by MDS for over
